clone_depth: 1
version: '{build}-{branch}'
skip_branch_with_pr: false

install:
- set PATH=C:\Python38-x64\scripts;C:\Python38-x64;%PATH%
- pip install 'tox>=4'
- git config core.symlinks true
- git reset --hard

build_script:
# configured in tox.ini
- tox run -e pep8,docs
- tox run -e cov -- tests
- tox run -e py -- integration-tests
