[zest.releaser]
python-file-with-version = concrete/version.py

[flake8]
max_line_length = 99
exclude =
    build,
    __cache__,
    .eggs,
    .git,
    .tox,
    setup.py,
    concrete/access/*,
    concrete/annotate/*,
    concrete/audio/*,
    concrete/clustering/*,
    concrete/communication/*,
    concrete/context/*,
    concrete/email/*,
    concrete/entities/*,
    concrete/exceptions/*,
    concrete/language/*,
    concrete/learn/*,
    concrete/linking/*,
    concrete/metadata/*,
    concrete/nitf/*,
    concrete/search/*,
    concrete/services/*,
    concrete/situations/*,
    concrete/spans/*,
    concrete/summarization/*,
    concrete/structure/*,
    concrete/twitter/*,
    concrete/uuid/*
