name: Tests

on: [push]

jobs:
  main-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'
      - name: Install tox (and any other packages)
        run: pip install tox
      - name: Run tox
        run: |
          tox run -e pep8,docs
          tox run -e cov -- tests
          tox run -e py -- integration-tests

  compatibility-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python: ["3.9", "3.10", "3.11"]
    steps:
      - uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python }}
      - name: Install tox (and any other packages)
        run: pip install tox
      - name: Run tox
        run: |
          tox run -e pep8
          tox run -e py -- tests

  windows-main-tests:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'
      - name: Install tox (and any other packages)
        run: pip install tox
      - name: Run tox
        run: |
          tox run -e pep8
          tox run -e py -- tests
          tox run -e py -- integration-tests

  windows-compatibility-tests:
    runs-on: windows-latest
    strategy:
      matrix:
        python: ["3.9", "3.10", "3.11"]
    steps:
      - uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python }}
      - name: Install tox (and any other packages)
        run: pip install tox
      - name: Run tox
        run: |
          tox run -e pep8
          tox run -e py -- tests
